<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="Content-Type" content="text/html">
        <title>LMAOSHIV</title>
       
       <link rel="stylesheet" href="styles/styles.css">
       
    </head>
<body>
    <div class="container">
      <div class="neon-container">
        <div class="neon">welcome </div>
        <div class="flux">shiv</div>
        <div class="start">lets get <br>started</div>
      </div>
    </div>
    <div class="box">
      <div class="btn">
       <span><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">CLICK HERE</a></span>
     </div>
    </div>
</body>
</html>

